# Echante

./: README.md  package-lock.json
Base de datos/: README.md  products.sql  reservation.sql  sprint1.sql  user.sql
Frontend/: .dockerignore  .eslintrc.json  .gitignore  Dockerfile  README.md  apiClient.ts  jest.config.js  jest.setup.js  next.config.js  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json
Infraestructura/: README.md
Testing/: README.md  (+2 more)
Testing/enchante-testing/: pom.xml
Testing/enchante-testing/enchante-testing/src/test/java/com/enchante/enchantetesting/backend/apiusers/reports/: postUser.html
Testing/enchante-testing/src/main/java/com/enchante/enchantetesting/: EnchanteTestingApplication.java
Testing/enchante-testing/src/test/java/com/enchante/enchantetesting/: EnchanteTestingApplicationTests.java
Testing/enchante-testing/src/test/java/com/enchante/enchantetesting/backend/apiproducts/reports/: deleteProductById.html  getAllCategories.html  getAllProducts.html  getCategoryById.html  getProductByCategory.html  getProductById.html  postProduct.html  putProduct.html
Testing/enchante-testing/src/test/java/com/enchante/enchantetesting/backend/apiproducts/tests/: DeleteProductById.java  GetAllCategories.java  GetAllProducts.java  GetCategoryById.java  GetProductByCategory.java  GetProductByCategoryId.java  GetProductById.java  PostProduct.java  PutProductById.java
Testing/enchante-testing/src/test/java/com/enchante/enchantetesting/backend/apireservations/reports/: deleteReservationById.html  getAllReservations.html  getReservationById.html  getUserReservations.html  postReservation.html  postUser.html  putReservation.html
Testing/enchante-testing/src/test/java/com/enchante/enchantetesting/backend/apireservations/tests/: DeleteReservationById.java  GetAllReservations.java  GetReservationById.java  GetUserReservations.java  PostReservation.java  PutReservationById.java
Testing/enchante-testing/src/test/java/com/enchante/enchantetesting/backend/apiusers/reports/: resetPassword.html  signInUser.html  signUpUser.html
Testing/enchante-testing/src/test/java/com/enchante/enchantetesting/backend/apiusers/tests/: PostUser_SignIn.java  PostUser_SignUp.java
Testing/enchante-testing/src/test/java/com/enchante/enchantetesting/backend/tests/: DeleteProductById.java  GetAllProducts.java  GetProductById.java  PostProduct.java
Testing/enchante-testing/src/test/java/com/enchante/enchantetesting/backend/tests/api-products/: GetProductByCategory.java  PutProductById.java
Testing/enchante-testing/src/test/java/com/enchante/enchantetesting/extentReports/: ExtentFactory.java
(+237 files in other folders)
