<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Contraseña</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background-color: #ffffff;
            padding: 20px;
        }

        h2 {
            color: #DE7802;
            font-size: 45px;
        }

        h2:hover {
            color: #b1a2a4;
        }

        p {
            color: #0D263B;
            margin-bottom: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        .button {
            display: inline-block;
            background-color: #0D263B;
            color: #DE7802;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }

        .button:hover {
            background-color: #802121;
            color: #0D263B;
        }

        .footer {
            background-color: #0D263B;
        }

        .footer h6,
        .footer h5 {
            color: #DE7802;
            margin: 10px 0;
        }

        /* Responsive Styles */
        @media (min-width: 450px) {
            h2 {
                font-size: 60px;
            }
        }

        @media (min-width: 768px) {
            .container {
                padding: 30px;
            }

            h2 {
                font-size: 70px;
            }

            p {
                font-size: 18px;
            }
        }

        @media (min-width: 992px) {
            .container {
                max-width: 800px;
            }
        }

        @media (min-width: 1200px) {
            .container {
                max-width: 1000px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <table cellpadding="0" cellspacing="0" width="100%">
            <tr style="background-color: #0D263B;">
                <td align="center" style="padding: 20px; ">
                    <h2 style="margin: 0; color: #DE7802;">Recuperación de Contraseña</h2>
                </td>
            </tr>
            <tr>
                <td style="padding: 0 20px 20px; ">
                    <h1 style="font-size: 24px;color: #0D263B">Hola,</h1><br>
                    <p>Recibimos una solicitud para recuperar la contraseña de tu cuenta. </p><br>
                    <p>Para restablecer tu contraseña, haz clic en el siguiente enlace:</p><br>
                    <p>
                        <a href="https://www.google.com/?hl=es"
                            target='_blank' class="button">Restablecer Contraseña</a>
                    </p><br>
                    <p>Si el enlace no funciona, copia y pega la siguiente URL en tu navegador:</p><br>
                    <p>URL_DE_RESTABLECIMIENTO</p><br>
                    <p>Si no solicitaste la recuperación de contraseña, no es necesario que realices ninguna acción
                        adicional.</p><br>
                    <p>Saludos,</p> <br>
                    <p>
                        <img align="center" border="0 "
                            src="https://lh3.googleusercontent.com/u/0/drive-viewer/AITFw-wX_oF47ITwsUg2OHR2z51EOaDXzV0vo_WvukowEDaqzFkvAe_JKoqO_O6Iyxk2Vj2D63pX9qeD1xUCZsyiU-8i-3TO=w3092-h2470"
                            alt="logoEnchante" title="image"
                            style="max-width: 100%; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
                    </p> <br>
                    <p>El Equipo de Soporte ENCHANTÉ</p>
                </td>
            </tr>
            <tr style="background-color: #0D263B;">
                <td align="center" style="padding: 20px; ">
                    <h6 style="color: #DE7802;"> <br>
                        Información de Contacto <br>
                        Calle Bella, Buenos Aires, <br />
                        Distrito Capital. <br />
                        Teléfono: +54 525 123 523
                    </h6>
                    <h5 style="margin: 0; color: #DE7802">© 2023 - Todos los derechos reservados. {"G2"}</h5>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>