<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Contraseña</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background-color: #ffffff;
            padding: 20px;
        }

        h2 {
            color: #DE7802;
            font-size: 45px;
            margin: 0;
        }

        p {
            color: #000000;
            margin-bottom: 10px;
        }

        .button {
            display: inline-block;
            background-color: #0D263B;
            color: #DE7802;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }

        .button:hover {
            background-color: #FFC47F;
            color: #802121;
        }

    </style>
</head>

<body>
<div class="container">
    <table cellpadding="0" cellspacing="0" width="100%">
        <tr style="background-color: #0D263B;">
            <td align="center" style="padding: 20px; ">
                <h2>Recuperación de Contraseña</h2>
            </td>
        </tr>
        <tr>
            <td style="padding: 0 20px 20px; ">

                <br>
                <p style="font-size: 24px; font-weight: bold">Bonjour!</p><br>
                <p th:text="${name} + ', recibimos una solicitud para recuperar la contraseña de tu cuenta.'"></p>
                <p>Para restablecer tu contraseña, haz clic en el siguiente enlace:</p><br>
                <p style="text-align: center">
                    <a th:href="${link}"
                       target='_blank' class="button" style="color: #DE7802">Restablecer Contraseña</a>
                </p><br>
                <p>Si el enlace no funciona, copia y pega la siguiente URL en tu navegador:</p>
                <p th:text="${link}"></p><br>
                <p>Si no solicitaste la recuperación de contraseña, simplemente ignora este mensaje</p>
                <p style="font-style: italic">Este enlace caducará en los próximos 30 minutos. Si continúas teniendo
                    problemas, no dudes en contactarnos en <a href="mailto:enchante.e2c1@gmail.com">enchante.e2c1@gmail.com</a>.
                </p><br>
                <p style="font-size: 18px; font-style: italic">Au revoir</p> <br>
                <p>
                    <img align="center" border="0 "
                         src="https://lh3.googleusercontent.com/u/0/drive-viewer/AITFw-wX_oF47ITwsUg2OHR2z51EOaDXzV0vo_WvukowEDaqzFkvAe_JKoqO_O6Iyxk2Vj2D63pX9qeD1xUCZsyiU-8i-3TO=w3092-h2470"
                         alt="logoEnchante" title="image"
                         style="max-width: 50%; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;">
                </p><br>
                <p style="font-style: italic">El Equipo de Soporte - ENCHANTÉ</p>
            </td>
        </tr>
        <tr style="background-color: #0D263B;">
            <td align="center" style="padding-top: 10px; padding-bottom: 10px ">
                <h5 style="color: #DE7802;">
                    Información de Contacto <br>
                    Av. Leandro N. Alem 1045, <br/>
                    CABA - Argentina. <br/>
                    Teléfono: +54 11 4108 1600
                </h5>
                <h6 style="margin: 0; color: #DE7802">© 2023 - Todos los derechos reservados. {"G2"}</h6><br>
            </td>
        </tr>
    </table>
</div>
</body>

</html>