server.port=8081
spring.application.name=api-products

spring.datasource.url=jdbc:mysql://localhost:3306/enchante_products
spring.datasource.username=root
spring.datasource.password=polilla25+D
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
