server.port=8081
spring.application.name=api-products

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#AWS
spring.datasource.url=jdbc:mysql://db.ctd.academy:3306/0723TDPI2N1C01LAED1021FT_GRUPO2_Segunda
spring.datasource.username=0723TDPI2N1C01LAED1021FT_GRUPO2
spring.datasource.password=ua2Na4so

#localhost
#spring.datasource.url=jdbc:mysql://localhost:3306/enchante_products
#spring.datasource.username=username
#spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true