server.port=8082
spring.application.name=api-users

spring.datasource.url=jdbc:mysql://db.ctd.academy:3306/0723TDPI2N1C01LAED1021FT_GRUPO2
spring.datasource.username=0723TDPI2N1C01LAED1021FT_GRUPO2
spring.datasource.password=ua2Na4so
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

jwt.secret=1234567890123456789012345678enchante1234567890123456789012345678
#Expiracion en ms -> 10 minutos
jwt.expiration=600000

#logging.level.org.springframework.security=DEBUG