server.port=8082
spring.application.name=api-users

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#AWS
spring.datasource.url=jdbc:mysql://db.ctd.academy:3306/0723TDPI2N1C01LAED1021FT_GRUPO2
spring.datasource.username=0723TDPI2N1C01LAED1021FT_GRUPO2
spring.datasource.password=ua2Na4so

#localhost
#spring.datasource.url=jdbc:mysql://localhost:3306/enchante_user
#spring.datasource.username=username
#spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

jwt.secret=1234567890123456789012345678enchante1234567890123456789012345678
#Expiracion en ms -> 30 minutos
jwt.expiration=1800000

#logging.level.org.springframework.security=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=enchante.e2c1@gmail.com
spring.mail.password=oxnthqjikjxdhnnx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true